<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
{% extends "base.html" %}
{% block content %}
<h1 align="center">Works Log</h1>
{% for i in range(1, n + 1) %}
<h2>Action # {{i}}</h2>
<table border="1" width="800px">
    <tr>
        <td>
            Title of activity
        </td>
        <td>
            Team leader
        </td>
        <td>
            Duration
        </td>
        <td>
            List of collaborators
        </td>
        <td>
            Is finished
        </td>
    </tr>
    <tr>
        {% for j in list_data[i - 1] %}
        <td>
            {{j}}
        </td>
        {% endfor %}
    </tr>
</table>
<br>
{% endfor %}
{% endblock %}
</body>
</html>